<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_ask"
        android:title="@string/action_ask"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rateus"
        android:title="@string/action_rateus"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addquestions"
        android:title="@string/action_addquestions"
        app:showAsAction="never" />

</menu>
